# imdb-index

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: ImdbIndex.java
src/main/java/org/example/config/: ImdbConfiguration.java  ImdbProperties.java
src/main/java/org/example/stats/: StatsFilter.java  StatsResource.java
src/main/java/org/example/title/: BestType.java  TitleResource.java  TitleService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0_1_0__init.sql
